<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="battlestar_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0">
	<tags/>
	<wavetrack name="20150915_me_hr2_return_si" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133620">
				<waveblock start="0">
					<simpleblockfile filename="e00000f5.au" len="133620" min="-0.261109" max="0.281422" rms="0.037395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.02993197">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72617">
				<waveblock start="0">
					<simpleblockfile filename="e00002c8.au" len="72617" min="-0.232222" max="0.292484" rms="0.044716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.67657596">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142101">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7e.au" len="142070" min="-0.391454" max="0.485351" rms="0.051831"/>
				</waveblock>
				<waveblock start="142070">
					<simpleblockfile filename="e00006c4.au" len="31" min="-0.00006" max="0.000253" rms="0.000008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.13102041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286853">
				<waveblock start="0">
					<simpleblockfile filename="e0000c36.au" len="143426" min="-0.355814" max="0.499527" rms="0.053365"/>
				</waveblock>
				<waveblock start="143426">
					<simpleblockfile filename="e0000e0c.au" len="143427" min="-0.274928" max="0.393562" rms="0.046971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.63562358">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99830">
				<waveblock start="0">
					<simpleblockfile filename="e00008cb.au" len="99830" min="-0.309815" max="0.452249" rms="0.055743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.89934240">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170893">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5d.au" len="170893" min="-0.302639" max="0.444688" rms="0.044776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.77446712">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="170261">
				<waveblock start="0">
					<simpleblockfile filename="e00007c6.au" len="170261" min="-0.303309" max="0.347868" rms="0.061383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.63526077">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99338">
				<waveblock start="0">
					<simpleblockfile filename="e000095d.au" len="99338" min="-0.400235" max="0.565955" rms="0.060691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.88782313">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="722472">
				<waveblock start="0">
					<simpleblockfile filename="e0000183.au" len="150393" min="-0.555356" max="0.667086" rms="0.078171"/>
				</waveblock>
				<waveblock start="150393">
					<simpleblockfile filename="e00008ab.au" len="262144" min="-0.378395" max="0.47188" rms="0.075219"/>
				</waveblock>
				<waveblock start="412537">
					<simpleblockfile filename="e0000a24.au" len="218151" min="-0.407794" max="0.487518" rms="0.088478"/>
				</waveblock>
				<waveblock start="630688">
					<simpleblockfile filename="e000099b.au" len="91784" min="-0.297421" max="0.378329" rms="0.029379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.27040816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110979">
				<waveblock start="0">
					<simpleblockfile filename="e00000f6.au" len="110979" min="-0.360534" max="0.547639" rms="0.038201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.78693878">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59263">
				<waveblock start="0">
					<simpleblockfile filename="e0000426.au" len="59263" min="-0.228146" max="0.384478" rms="0.049698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.13077098">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91128">
				<waveblock start="0">
					<simpleblockfile filename="e000004b.au" len="91128" min="-0.286166" max="0.465776" rms="0.042636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.19716553">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78475">
				<waveblock start="0">
					<simpleblockfile filename="e0000f46.au" len="78472" min="-0.208847" max="0.232464" rms="0.031005"/>
				</waveblock>
				<waveblock start="78472">
					<simpleblockfile filename="e0000e1c.au" len="3" min="-0.00561" max="-0.005169" rms="0.000335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.97664399">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="516747">
				<waveblock start="0">
					<simpleblockfile filename="e000087e.au" len="187501" min="-0.310871" max="0.354352" rms="0.044534"/>
				</waveblock>
				<waveblock start="187501">
					<simpleblockfile filename="e0000514.au" len="262144" min="-0.413569" max="0.269647" rms="0.041119"/>
				</waveblock>
				<waveblock start="449645">
					<simpleblockfile filename="e0000f56.au" len="67102" min="-0.150217" max="0.188574" rms="0.020309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.69426304">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155468">
				<waveblock start="0">
					<simpleblockfile filename="e0000529.au" len="155378" min="-0.305125" max="0.258335" rms="0.045511"/>
				</waveblock>
				<waveblock start="155378">
					<simpleblockfile filename="e00009c6.au" len="90" min="-0.030326" max="0.042971" rms="0.001753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.21961451">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28349">
				<waveblock start="0">
					<simpleblockfile filename="e000070d.au" len="28349" min="-0.108875" max="0.13546" rms="0.014808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="82.82551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146110">
				<waveblock start="0">
					<simpleblockfile filename="e000004d.au" len="146110" min="-0.297276" max="0.387697" rms="0.058563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="86.13866213">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41899">
				<waveblock start="0">
					<simpleblockfile filename="e0000fba.au" len="41899" min="-0.198915" max="0.236222" rms="0.042059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.950068027211" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="87.08875283">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175945">
				<waveblock start="0">
					<simpleblockfile filename="e00001af.au" len="175945" min="-0.332992" max="0.449605" rms="0.050114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="91.07843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="821904">
				<waveblock start="0">
					<simpleblockfile filename="e00000a5.au" len="124922" min="-0.258451" max="0.294787" rms="0.042666"/>
				</waveblock>
				<waveblock start="124922">
					<simpleblockfile filename="e0000e22.au" len="134370" min="-0.276438" max="0.299926" rms="0.042607"/>
				</waveblock>
				<waveblock start="259292">
					<simpleblockfile filename="e0000400.au" len="134370" min="-0.278629" max="0.271876" rms="0.039165"/>
				</waveblock>
				<waveblock start="393662">
					<simpleblockfile filename="e000082e.au" len="262144" min="-0.482976" max="0.573131" rms="0.069215"/>
				</waveblock>
				<waveblock start="655806">
					<simpleblockfile filename="e00001b0.au" len="166098" min="-0.268256" max="0.343009" rms="0.054617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="18.637256235828" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="109.71571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221598">
				<waveblock start="0">
					<simpleblockfile filename="e0001115.au" len="221598" min="-0.435238" max="0.63826" rms="0.04393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="5.024875283447" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battlestar Galactica 1980 - episode 1 (part 1 of 3 - Battlestar Galactica 1980 - episode 1 (part 1 of 3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="66.86244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="703971">
				<waveblock start="0">
					<simpleblockfile filename="e000013d.au" len="2" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2">
					<simpleblockfile filename="e0000a7a.au" len="184319" min="-0.343879" max="0.443237" rms="0.025986"/>
				</waveblock>
				<waveblock start="184321">
					<simpleblockfile filename="e0000a34.au" len="184320" min="-0.383189" max="0.363435" rms="0.031982"/>
				</waveblock>
				<waveblock start="368641">
					<simpleblockfile filename="e0000b00.au" len="139375" min="-0.339658" max="0.390899" rms="0.023381"/>
				</waveblock>
				<waveblock start="508016">
					<simpleblockfile filename="e00004f6.au" len="195949" min="-0.382614" max="0.391195" rms="0.037838"/>
				</waveblock>
				<waveblock start="703965">
					<simpleblockfile filename="e0000b56.au" len="6" min="-0.00076" max="-0.000641" rms="0.000045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Battlestar Galactica 1980 - episode 1 (part 1 of 3 - Battlestar Galactica 1980 - episode 1 (part 1 of 3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="66.86244898">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="703971">
				<waveblock start="0">
					<simpleblockfile filename="e0000597.au" len="2" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2">
					<simpleblockfile filename="e00008b4.au" len="184319" min="-0.32153" max="0.343078" rms="0.021634"/>
				</waveblock>
				<waveblock start="184321">
					<simpleblockfile filename="e0000fce.au" len="184320" min="-0.348726" max="0.349014" rms="0.026992"/>
				</waveblock>
				<waveblock start="368641">
					<simpleblockfile filename="e0000dbb.au" len="139375" min="-0.317668" max="0.350365" rms="0.020599"/>
				</waveblock>
				<waveblock start="508016">
					<simpleblockfile filename="e0000d5a.au" len="195949" min="-0.367354" max="0.357525" rms="0.032236"/>
				</waveblock>
				<waveblock start="703965">
					<simpleblockfile filename="e000075a.au" len="6" min="-0.000732" max="-0.000579" rms="0.000042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
