<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="buyinginskeep_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="25.1239909297" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="steveinskeepsupports" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275796">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="262144" min="-0.390356" max="0.561099" rms="0.081112"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006f5.au" len="13652" min="-0.019054" max="0.017518" rms="0.001751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.25387755">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229326">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd8.au" len="229326" min="-0.526993" max="0.565286" rms="0.066711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.48013605">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5050">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4a.au" len="5050" min="-0.282929" max="0.425972" rms="0.036289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.114489795918" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.65850340">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77483">
				<waveblock start="0">
					<simpleblockfile filename="e000027c.au" len="77483" min="-0.564039" max="0.483173" rms="0.072999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.41548753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230252">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4d.au" len="194215" min="-0.45222" max="0.542404" rms="0.082079"/>
				</waveblock>
				<waveblock start="194215">
					<simpleblockfile filename="e00009bd.au" len="36037" min="-0.322568" max="0.366454" rms="0.057925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.63662132">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55646">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad6.au" len="55646" min="-0.382337" max="0.384516" rms="0.055204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.70528345">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139230">
				<waveblock start="0">
					<simpleblockfile filename="e00002b7.au" len="139230" min="-0.33557" max="0.457502" rms="0.065082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.89843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35582">
				<waveblock start="0">
					<simpleblockfile filename="e000027e.au" len="35582" min="-0.433307" max="0.434824" rms="0.065341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.86242630">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140763">
				<waveblock start="0">
					<simpleblockfile filename="e0000da5.au" len="135956" min="-0.317187" max="0.247685" rms="0.044705"/>
				</waveblock>
				<waveblock start="135956">
					<simpleblockfile filename="e000057c.au" len="4807" min="-0.118218" max="0.15741" rms="0.012814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.05433106">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41507">
				<waveblock start="0">
					<simpleblockfile filename="e0000c35.au" len="41507" min="-0.249035" max="0.319997" rms="0.051306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.99553288">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53622">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea3.au" len="53622" min="-0.560819" max="0.513476" rms="0.123668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.215895691610" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="30.15265306">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="437349">
				<waveblock start="0">
					<simpleblockfile filename="e00000cb.au" len="142168" min="-0.304662" max="0.361573" rms="0.043412"/>
				</waveblock>
				<waveblock start="142168">
					<simpleblockfile filename="e00006df.au" len="152456" min="-0.552787" max="0.408023" rms="0.061135"/>
				</waveblock>
				<waveblock start="294624">
					<simpleblockfile filename="e00003cd.au" len="142725" min="-0.426868" max="0.410479" rms="0.05406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.21145124">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41507">
				<waveblock start="0">
					<simpleblockfile filename="e0000c35.au" len="41507" min="-0.249035" max="0.319997" rms="0.051306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.33167800">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396594">
				<waveblock start="0">
					<simpleblockfile filename="e00000e8.au" len="205874" min="-0.49131" max="0.53024" rms="0.058195"/>
				</waveblock>
				<waveblock start="205874">
					<simpleblockfile filename="e00004e9.au" len="190720" min="-0.364135" max="0.432634" rms="0.050993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.06986394">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55646">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad6.au" len="55646" min="-0.382337" max="0.384516" rms="0.055204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="steveinskeepsupports" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275796">
				<waveblock start="0">
					<simpleblockfile filename="e000077c.au" len="262144" min="-0.39036" max="0.561104" rms="0.081112"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000089.au" len="13652" min="-0.019045" max="0.017544" rms="0.001751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.25387755">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229326">
				<waveblock start="0">
					<simpleblockfile filename="e0000873.au" len="229326" min="-0.526993" max="0.565286" rms="0.066711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.48013605">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5050">
				<waveblock start="0">
					<simpleblockfile filename="e000060e.au" len="5050" min="-0.282929" max="0.425972" rms="0.036289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.114489795918" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="11.65850340">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77483">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6a.au" len="77483" min="-0.564039" max="0.483173" rms="0.072999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.41548753">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230252">
				<waveblock start="0">
					<simpleblockfile filename="e000043b.au" len="194215" min="-0.452258" max="0.54239" rms="0.082079"/>
				</waveblock>
				<waveblock start="194215">
					<simpleblockfile filename="e0000467.au" len="36037" min="-0.322578" max="0.366444" rms="0.057925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.63662132">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55646">
				<waveblock start="0">
					<simpleblockfile filename="e0000c34.au" len="55646" min="-0.382366" max="0.384535" rms="0.055204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.70528345">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139230">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec0.au" len="139230" min="-0.33557" max="0.457502" rms="0.065082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.89843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35582">
				<waveblock start="0">
					<simpleblockfile filename="e0000a99.au" len="35582" min="-0.433307" max="0.434824" rms="0.065341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.86242630">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140763">
				<waveblock start="0">
					<simpleblockfile filename="e0000db3.au" len="135956" min="-0.317187" max="0.247685" rms="0.044705"/>
				</waveblock>
				<waveblock start="135956">
					<simpleblockfile filename="e0000366.au" len="4807" min="-0.118218" max="0.15741" rms="0.012814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.05433106">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41507">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff1.au" len="41507" min="-0.249048" max="0.319987" rms="0.051306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.99553288">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53622">
				<waveblock start="0">
					<simpleblockfile filename="e0000b76.au" len="53622" min="-0.560819" max="0.513476" rms="0.123668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.215895691610" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="30.15265306">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="437349">
				<waveblock start="0">
					<simpleblockfile filename="e000086a.au" len="142168" min="-0.304662" max="0.361573" rms="0.043412"/>
				</waveblock>
				<waveblock start="142168">
					<simpleblockfile filename="e0000510.au" len="152456" min="-0.552787" max="0.408023" rms="0.061135"/>
				</waveblock>
				<waveblock start="294624">
					<simpleblockfile filename="e0000b40.au" len="142725" min="-0.426868" max="0.410479" rms="0.05406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.21145124">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41507">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff1.au" len="41507" min="-0.249048" max="0.319987" rms="0.051306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.33167800">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396594">
				<waveblock start="0">
					<simpleblockfile filename="e0000616.au" len="205874" min="-0.491293" max="0.530246" rms="0.058195"/>
				</waveblock>
				<waveblock start="205874">
					<simpleblockfile filename="e000087a.au" len="190720" min="-0.364168" max="0.432629" rms="0.050993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.06986394">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55646">
				<waveblock start="0">
					<simpleblockfile filename="e0000c34.au" len="55646" min="-0.382366" max="0.384535" rms="0.055204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
