<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chickendanger_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.3833007812" rate="44100.0">
	<tags/>
	<wavetrack name="20140428_me_testosterone_the_biggest_mens_health_craze_since_viagra_may_be_risky" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210572">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc5.au" len="182273" min="-0.380853" max="0.482497" rms="0.055673"/>
				</waveblock>
				<waveblock start="182273">
					<simpleblockfile filename="e000090b.au" len="28299" min="-0.196444" max="0.280377" rms="0.022954"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.53696145">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="378624">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf0.au" len="159015" min="-0.653631" max="0.527617" rms="0.068112"/>
				</waveblock>
				<waveblock start="159015">
					<simpleblockfile filename="e00000c9.au" len="150819" min="-0.498211" max="0.539994" rms="0.057049"/>
				</waveblock>
				<waveblock start="309834">
					<simpleblockfile filename="e0000458.au" len="68790" min="-0.391774" max="0.433366" rms="0.040727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.59351474">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="845936">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="182760" min="-0.426726" max="0.542055" rms="0.057771"/>
				</waveblock>
				<waveblock start="182760">
					<simpleblockfile filename="e00003ec.au" len="251722" min="-0.494324" max="0.610627" rms="0.071795"/>
				</waveblock>
				<waveblock start="434482">
					<simpleblockfile filename="e00008df.au" len="146225" min="-0.589766" max="0.650137" rms="0.053742"/>
				</waveblock>
				<waveblock start="580707">
					<simpleblockfile filename="e0000e8f.au" len="146226" min="-0.642194" max="0.651191" rms="0.058783"/>
				</waveblock>
				<waveblock start="726933">
					<simpleblockfile filename="e0000211.au" len="119003" min="-0.448708" max="0.579799" rms="0.050064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.77573696">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241121">
				<waveblock start="0">
					<simpleblockfile filename="e00007fc.au" len="144355" min="-0.467379" max="0.522791" rms="0.062363"/>
				</waveblock>
				<waveblock start="144355">
					<simpleblockfile filename="e0000bf3.au" len="96766" min="-0.382855" max="0.555509" rms="0.051035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.44453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42994">
				<waveblock start="0">
					<simpleblockfile filename="e0000940.au" len="42994" min="-0.472714" max="0.559866" rms="0.051813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.41945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360476">
				<waveblock start="0">
					<simpleblockfile filename="e000077e.au" len="206863" min="-0.312605" max="0.327576" rms="0.050056"/>
				</waveblock>
				<waveblock start="206863">
					<simpleblockfile filename="e00002bb.au" len="153613" min="-0.390473" max="0.48879" rms="0.051009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.77487528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="430200">
				<waveblock start="0">
					<simpleblockfile filename="e0000164.au" len="106679" min="-0.343557" max="0.440298" rms="0.064635"/>
				</waveblock>
				<waveblock start="106679">
					<simpleblockfile filename="e0000c8a.au" len="245640" min="-0.456677" max="0.508403" rms="0.066417"/>
				</waveblock>
				<waveblock start="352319">
					<simpleblockfile filename="e000071f.au" len="77881" min="-0.266962" max="0.290523" rms="0.035469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chicken dance song - chicken dance song" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.10929705">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="520595">
				<waveblock start="0">
					<simpleblockfile filename="e0000957.au" len="262144" min="-0.165026" max="0.18908" rms="0.030932"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000380.au" len="258451" min="-0.676587" max="0.687208" rms="0.125372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="11.804852607710" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="25.91417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219648">
				<waveblock start="0">
					<simpleblockfile filename="e0000ced.au" len="219648" min="-0.641882" max="0.606754" rms="0.074115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.980657596372" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="74.45342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319481">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6b.au" len="159740" min="-0.288143" max="0.287348" rms="0.041852"/>
				</waveblock>
				<waveblock start="159740">
					<simpleblockfile filename="e0000190.au" len="159741" min="-0.615218" max="0.594288" rms="0.101261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.244444444444" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="81.69789116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120700">
				<waveblock start="0">
					<simpleblockfile filename="e00008f1.au" len="120700" min="-0.583503" max="0.590031" rms="0.084668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="39.12253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438354">
				<waveblock start="0">
					<simpleblockfile filename="e000051a.au" len="216611" min="-0.098913" max="0.092277" rms="0.01695"/>
				</waveblock>
				<waveblock start="216611">
					<simpleblockfile filename="e0000763.au" len="221743" min="-0.04248" max="0.045455" rms="0.006014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chicken dance song - chicken dance song" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.10929705">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="520595">
				<waveblock start="0">
					<simpleblockfile filename="e0000d89.au" len="262144" min="-0.302851" max="0.281693" rms="0.035967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b33.au" len="258451" min="-0.695489" max="0.704495" rms="0.129488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="11.804852607710" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="25.91417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219648">
				<waveblock start="0">
					<simpleblockfile filename="e0000e87.au" len="219648" min="-0.638045" max="0.593957" rms="0.075255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.980657596372" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="74.45342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319481">
				<waveblock start="0">
					<simpleblockfile filename="e00005c5.au" len="159740" min="-0.295924" max="0.29298" rms="0.043001"/>
				</waveblock>
				<waveblock start="159740">
					<simpleblockfile filename="e0000fb7.au" len="159741" min="-0.602769" max="0.60184" rms="0.108493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="7.244444444444" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="81.69789116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120700">
				<waveblock start="0">
					<simpleblockfile filename="e000018a.au" len="120700" min="-0.545681" max="0.57804" rms="0.083737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="39.12253968">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438354">
				<waveblock start="0">
					<simpleblockfile filename="e00002d5.au" len="216611" min="-0.093837" max="0.090379" rms="0.017643"/>
				</waveblock>
				<waveblock start="216611">
					<simpleblockfile filename="e00006dd.au" len="221743" min="-0.045758" max="0.045197" rms="0.006525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
