<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cramergasm_data" version="1.3.0" audacityversion="2.0.5" sel0="18.2634467120" sel1="18.2634467120" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0">
	<tags/>
	<wavetrack name="kiss-digital" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4309758">
				<waveblock start="0">
					<simpleblockfile filename="e0000960.au" len="262144" min="-0.831938" max="0.873741" rms="0.103787"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000174.au" len="262144" min="-0.821995" max="0.817672" rms="0.107203"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000970.au" len="262144" min="-0.849432" max="0.938851" rms="0.131818"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004d8.au" len="262144" min="-0.890634" max="0.923581" rms="0.13306"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004a6.au" len="262144" min="-0.932421" max="0.940844" rms="0.134616"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000095a.au" len="262144" min="-1.067717" max="1.056817" rms="0.163683"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000679.au" len="262144" min="-1.075342" max="1.067628" rms="0.159723"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000a1.au" len="262144" min="-0.985319" max="1.06364" rms="0.16627"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000e0.au" len="262144" min="-0.98622" max="1.039112" rms="0.171323"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f0f.au" len="262144" min="-1.09924" max="1.031973" rms="0.167832"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-1.04658" max="1.066747" rms="0.165671"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-1.027173" max="1.05046" rms="0.170108"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-1.06074" max="1.017198" rms="0.175892"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000076c.au" len="262144" min="-0.996042" max="1.0364" rms="0.196416"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001116.au" len="262144" min="-0.944836" max="0.948287" rms="0.171093"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001b60.au" len="188799" min="-0.51529" max="0.571597" rms="0.094068"/>
				</waveblock>
				<waveblock start="4120959">
					<simpleblockfile filename="e000189e.au" len="188799" min="-0.29957" max="0.277955" rms="0.032515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="97.726916099773" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="kiss-digital" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4309758">
				<waveblock start="0">
					<simpleblockfile filename="e0000701.au" len="262144" min="-0.801115" max="0.840649" rms="0.104032"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d18.au" len="262144" min="-0.830428" max="0.834409" rms="0.107352"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000160.au" len="262144" min="-0.874615" max="0.924314" rms="0.133743"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d8b.au" len="262144" min="-0.888144" max="0.917109" rms="0.135771"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005f0.au" len="262144" min="-0.894451" max="0.9034" rms="0.138636"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000000c.au" len="262144" min="-1.00728" max="0.985449" rms="0.167425"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f37.au" len="262144" min="-0.998723" max="1.048115" rms="0.162028"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000047e.au" len="262144" min="-1.021241" max="1.100218" rms="0.166406"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000760.au" len="262144" min="-0.980532" max="1.154501" rms="0.168013"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c5b.au" len="262144" min="-1.00879" max="1.002524" rms="0.166874"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000068e.au" len="262144" min="-0.970928" max="1.029753" rms="0.16145"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002fd.au" len="262144" min="-1.005728" max="1.012069" rms="0.163704"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000084e.au" len="262144" min="-1.002151" max="1.015225" rms="0.173589"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e34.au" len="262144" min="-1.032287" max="1.036937" rms="0.198418"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001069.au" len="262144" min="-0.932373" max="0.980021" rms="0.18218"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001329.au" len="188799" min="-0.529659" max="0.544567" rms="0.097832"/>
				</waveblock>
				<waveblock start="4120959">
					<simpleblockfile filename="e00012c4.au" len="188799" min="-0.321777" max="0.284399" rms="0.034743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="97.726916099773" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cramer- The Best Retail Stock In America  Mad Mone - Cramer- The Best Retail Stock In America  Mad Mone" channel="0" linked="1" mute="0" solo="0" height="148" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.39319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31547">
				<waveblock start="0">
					<simpleblockfile filename="e0000167.au" len="31547" min="-0.426127" max="0.368503" rms="0.065799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.85605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23089">
				<waveblock start="0">
					<simpleblockfile filename="e0000e05.au" len="23080" min="-0.384983" max="0.374062" rms="0.060879"/>
				</waveblock>
				<waveblock start="23080">
					<simpleblockfile filename="e0000eca.au" len="9" min="-0.005148" max="0.001981" rms="0.000169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.13793651">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87093">
				<waveblock start="0">
					<simpleblockfile filename="e000095d.au" len="87093" min="-0.564853" max="0.403093" rms="0.043092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.96789116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26602">
				<waveblock start="0">
					<simpleblockfile filename="e000052c.au" len="26602" min="-0.560049" max="0.373773" rms="0.057524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.66682540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88854">
				<waveblock start="0">
					<simpleblockfile filename="e00000ab.au" len="88854" min="-0.562547" max="0.529482" rms="0.084072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.11283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67424">
				<waveblock start="0">
					<simpleblockfile filename="e0000e30.au" len="67424" min="-0.561106" max="0.415869" rms="0.055389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.93673469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89815">
				<waveblock start="0">
					<simpleblockfile filename="e0000885.au" len="89815" min="-0.560317" max="0.418781" rms="0.065407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.11786848">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44210">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee1.au" len="44210" min="-0.559136" max="0.549624" rms="0.082618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.26344671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93655">
				<waveblock start="0">
					<simpleblockfile filename="e000083b.au" len="93655" min="-0.561105" max="0.457928" rms="0.067186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.123673469388" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.46687075">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60746">
				<waveblock start="0">
					<simpleblockfile filename="e0000399.au" len="60746" min="-0.559112" max="0.4385" rms="0.073296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.00943311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29541">
				<waveblock start="0">
					<simpleblockfile filename="e0000691.au" len="29541" min="-0.562733" max="0.427261" rms="0.06948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.51873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71092">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa5.au" len="71092" min="-0.565167" max="0.462632" rms="0.049486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.30551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47023">
				<waveblock start="0">
					<simpleblockfile filename="e0000809.au" len="47023" min="-0.561006" max="0.384208" rms="0.087542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.51074830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21580">
				<waveblock start="0">
					<simpleblockfile filename="e0000513.au" len="21578" min="-0.565311" max="0.448118" rms="0.044417"/>
				</waveblock>
				<waveblock start="21578">
					<simpleblockfile filename="e00000fb.au" len="2" min="-0.013958" max="-0.005193" rms="0.000658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.50358277">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38631">
				<waveblock start="0">
					<simpleblockfile filename="e0000361.au" len="38631" min="-0.711219" max="0.626111" rms="0.079603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.28360544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39145">
				<waveblock start="0">
					<simpleblockfile filename="e0000112.au" len="39145" min="-0.560319" max="0.457765" rms="0.064004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.57297052">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30547">
				<waveblock start="0">
					<simpleblockfile filename="e0001524.au" len="30547" min="-0.627892" max="0.398794" rms="0.041494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.01260771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43543">
				<waveblock start="0">
					<simpleblockfile filename="e00017e0.au" len="43543" min="-0.70688" max="0.602962" rms="0.077964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.66122449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37748">
				<waveblock start="0">
					<simpleblockfile filename="e00014ce.au" len="37748" min="-0.711688" max="0.612004" rms="0.073443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.85975057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62194">
				<waveblock start="0">
					<simpleblockfile filename="e0001509.au" len="62194" min="-0.706135" max="0.653745" rms="0.12258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.56371882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63205">
				<waveblock start="0">
					<simpleblockfile filename="e0001df4.au" len="63205" min="-0.706068" max="0.590226" rms="0.107229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.37174603">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29525">
				<waveblock start="0">
					<simpleblockfile filename="e0001706.au" len="29504" min="-0.79476" max="0.597393" rms="0.081442"/>
				</waveblock>
				<waveblock start="29504">
					<simpleblockfile filename="e0001d89.au" len="21" min="-0.040277" max="0.053943" rms="0.001611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.79893424">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31597">
				<waveblock start="0">
					<simpleblockfile filename="e0001b42.au" len="31597" min="-0.798606" max="0.576427" rms="0.087346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.02226757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63411">
				<waveblock start="0">
					<simpleblockfile filename="e00016a5.au" len="63409" min="-0.711222" max="0.515163" rms="0.117095"/>
				</waveblock>
				<waveblock start="63409">
					<simpleblockfile filename="e0001ac4.au" len="2" min="0.00181" max="0.002082" rms="0.000122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.98829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85692">
				<waveblock start="0">
					<simpleblockfile filename="e0001d4f.au" len="85692" min="-0.705558" max="0.501843" rms="0.081456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.58333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94792">
				<waveblock start="0">
					<simpleblockfile filename="e0001cc4.au" len="94790" min="-0.710117" max="0.598939" rms="0.092882"/>
				</waveblock>
				<waveblock start="94790">
					<simpleblockfile filename="e00013d1.au" len="2" min="-0.017243" max="-0.008115" rms="0.000842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.49569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91080">
				<waveblock start="0">
					<simpleblockfile filename="e00016f4.au" len="91080" min="-0.707553" max="0.504236" rms="0.079528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.69995465">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57685">
				<waveblock start="0">
					<simpleblockfile filename="e0001b18.au" len="57685" min="-0.710517" max="0.492998" rms="0.095848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.91204082">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55942">
				<waveblock start="0">
					<simpleblockfile filename="e000153f.au" len="55942" min="-0.793821" max="0.755566" rms="0.148769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.75707483">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108613">
				<waveblock start="0">
					<simpleblockfile filename="e0001688.au" len="108613" min="-0.796764" max="0.688611" rms="0.139783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.90242630">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134449">
				<waveblock start="0">
					<simpleblockfile filename="e00012f7.au" len="134449" min="-0.895933" max="0.690122" rms="0.119512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.59482993">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87975">
				<waveblock start="0">
					<simpleblockfile filename="e0001d07.au" len="87975" min="-0.793401" max="0.600977" rms="0.101741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.48961451">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88814">
				<waveblock start="0">
					<simpleblockfile filename="e0001245.au" len="88814" min="-0.893012" max="0.841817" rms="0.15384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cramer- The Best Retail Stock In America  Mad Mone - Cramer- The Best Retail Stock In America  Mad Mone" channel="1" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.39319728">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31547">
				<waveblock start="0">
					<simpleblockfile filename="e00009cb.au" len="31547" min="-0.426127" max="0.368503" rms="0.065799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.85605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23089">
				<waveblock start="0">
					<simpleblockfile filename="e0000a35.au" len="23080" min="-0.384983" max="0.374062" rms="0.060879"/>
				</waveblock>
				<waveblock start="23080">
					<simpleblockfile filename="e00004d2.au" len="9" min="-0.005148" max="0.001981" rms="0.000169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.13793651">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87093">
				<waveblock start="0">
					<simpleblockfile filename="e000039a.au" len="87093" min="-0.564853" max="0.403093" rms="0.043092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.96789116">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26602">
				<waveblock start="0">
					<simpleblockfile filename="e00000fa.au" len="26602" min="-0.560049" max="0.373773" rms="0.057524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.66682540">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88854">
				<waveblock start="0">
					<simpleblockfile filename="e000016e.au" len="88854" min="-0.562547" max="0.529482" rms="0.084072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.11283447">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67424">
				<waveblock start="0">
					<simpleblockfile filename="e0000774.au" len="67424" min="-0.561106" max="0.415869" rms="0.055389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.93673469">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89815">
				<waveblock start="0">
					<simpleblockfile filename="e0000e74.au" len="89815" min="-0.560317" max="0.418781" rms="0.065407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.11786848">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44210">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6f.au" len="44210" min="-0.559136" max="0.549624" rms="0.082618"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.26344671">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93655">
				<waveblock start="0">
					<simpleblockfile filename="e00004b9.au" len="93655" min="-0.561105" max="0.457928" rms="0.067186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.123673469388" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.46687075">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60746">
				<waveblock start="0">
					<simpleblockfile filename="e000027a.au" len="60746" min="-0.559112" max="0.4385" rms="0.073296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.00943311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29541">
				<waveblock start="0">
					<simpleblockfile filename="e00008c7.au" len="29541" min="-0.562733" max="0.427261" rms="0.06948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.51873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71092">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba0.au" len="71092" min="-0.565167" max="0.462632" rms="0.049486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.30551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47023">
				<waveblock start="0">
					<simpleblockfile filename="e000094d.au" len="47023" min="-0.561006" max="0.384208" rms="0.087542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.51074830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21580">
				<waveblock start="0">
					<simpleblockfile filename="e000070f.au" len="21578" min="-0.565311" max="0.448118" rms="0.044417"/>
				</waveblock>
				<waveblock start="21578">
					<simpleblockfile filename="e00000b3.au" len="2" min="-0.013958" max="-0.005193" rms="0.000658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.50358277">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38631">
				<waveblock start="0">
					<simpleblockfile filename="e000059f.au" len="38631" min="-0.711219" max="0.626111" rms="0.079603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.28360544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39145">
				<waveblock start="0">
					<simpleblockfile filename="e0000c43.au" len="39145" min="-0.560319" max="0.457765" rms="0.064004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.57297052">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30547">
				<waveblock start="0">
					<simpleblockfile filename="e0001587.au" len="30547" min="-0.627892" max="0.398794" rms="0.041494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.01260771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43543">
				<waveblock start="0">
					<simpleblockfile filename="e00013a1.au" len="43543" min="-0.70688" max="0.602962" rms="0.077964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.66122449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37748">
				<waveblock start="0">
					<simpleblockfile filename="e0001ec2.au" len="37748" min="-0.711688" max="0.612004" rms="0.073443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.85975057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62194">
				<waveblock start="0">
					<simpleblockfile filename="e0001ed5.au" len="62194" min="-0.706135" max="0.653745" rms="0.12258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.56371882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63205">
				<waveblock start="0">
					<simpleblockfile filename="e0001252.au" len="63205" min="-0.706068" max="0.590226" rms="0.107229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.37174603">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29525">
				<waveblock start="0">
					<simpleblockfile filename="e0001255.au" len="29504" min="-0.79476" max="0.597393" rms="0.081442"/>
				</waveblock>
				<waveblock start="29504">
					<simpleblockfile filename="e00014fb.au" len="21" min="-0.040276" max="0.053944" rms="0.001611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.79893424">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31597">
				<waveblock start="0">
					<simpleblockfile filename="e0001dc8.au" len="31597" min="-0.798606" max="0.576427" rms="0.087346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.02226757">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63411">
				<waveblock start="0">
					<simpleblockfile filename="e0001b5a.au" len="63409" min="-0.711222" max="0.515163" rms="0.117095"/>
				</waveblock>
				<waveblock start="63409">
					<simpleblockfile filename="e0001832.au" len="2" min="0.001803" max="0.002076" rms="0.000122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.98829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85692">
				<waveblock start="0">
					<simpleblockfile filename="e0001705.au" len="85692" min="-0.705558" max="0.501843" rms="0.081456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.58333333">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94792">
				<waveblock start="0">
					<simpleblockfile filename="e00011fe.au" len="94790" min="-0.710117" max="0.598939" rms="0.092882"/>
				</waveblock>
				<waveblock start="94790">
					<simpleblockfile filename="e0001369.au" len="2" min="-0.017238" max="-0.008117" rms="0.000842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="55.49569161">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91080">
				<waveblock start="0">
					<simpleblockfile filename="e0001271.au" len="91080" min="-0.707553" max="0.504236" rms="0.079528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.69995465">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57685">
				<waveblock start="0">
					<simpleblockfile filename="e0001398.au" len="57685" min="-0.710517" max="0.492998" rms="0.095848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.91204082">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55942">
				<waveblock start="0">
					<simpleblockfile filename="e000126a.au" len="55942" min="-0.793821" max="0.755566" rms="0.148769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.75707483">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108613">
				<waveblock start="0">
					<simpleblockfile filename="e0001c22.au" len="108613" min="-0.796764" max="0.688611" rms="0.139783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.90242630">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134449">
				<waveblock start="0">
					<simpleblockfile filename="e00013f6.au" len="134449" min="-0.895933" max="0.690122" rms="0.119512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.59482993">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87975">
				<waveblock start="0">
					<simpleblockfile filename="e00015f2.au" len="87975" min="-0.793401" max="0.600977" rms="0.101741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.48961451">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88814">
				<waveblock start="0">
					<simpleblockfile filename="e00015a2.au" len="88814" min="-0.893012" max="0.841817" rms="0.15384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2Bed_1Bath- EPISODE 1- SEX NOISES - 2Bed_1Bath- EPISODE 1- SEX NOISES" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.64172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90801">
				<waveblock start="0">
					<simpleblockfile filename="e0000834.au" len="90801" min="-0.647557" max="0.645455" rms="0.102137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2Bed_1Bath- EPISODE 1- SEX NOISES - 2Bed_1Bath- EPISODE 1- SEX NOISES" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.64172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90801">
				<waveblock start="0">
					<simpleblockfile filename="e00003be.au" len="90801" min="-0.647556" max="0.645455" rms="0.10215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Meg Ryans fake orgasm from When Harry Met Sally - Meg Ryans fake orgasm from When Harry Met Sally" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.06820862">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3054173">
				<waveblock start="0">
					<simpleblockfile filename="e00011f1.au" len="1624" min="-0.031443" max="0.027653" rms="0.001583"/>
				</waveblock>
				<waveblock start="1624">
					<simpleblockfile filename="e00012b3.au" len="262144" min="-0.35554" max="0.320941" rms="0.029169"/>
				</waveblock>
				<waveblock start="263768">
					<simpleblockfile filename="e0001bcf.au" len="262144" min="-0.388567" max="0.321165" rms="0.023156"/>
				</waveblock>
				<waveblock start="525912">
					<simpleblockfile filename="e000176d.au" len="262144" min="-0.40229" max="0.327108" rms="0.0388"/>
				</waveblock>
				<waveblock start="788056">
					<simpleblockfile filename="e0001864.au" len="262144" min="-0.481801" max="0.429306" rms="0.068363"/>
				</waveblock>
				<waveblock start="1050200">
					<simpleblockfile filename="e0001926.au" len="262144" min="-0.43722" max="0.406938" rms="0.059076"/>
				</waveblock>
				<waveblock start="1312344">
					<simpleblockfile filename="e000179f.au" len="262144" min="-0.67799" max="0.501414" rms="0.067446"/>
				</waveblock>
				<waveblock start="1574488">
					<simpleblockfile filename="e0001017.au" len="262144" min="-0.591302" max="0.531498" rms="0.095764"/>
				</waveblock>
				<waveblock start="1836632">
					<simpleblockfile filename="e0001396.au" len="262144" min="-0.739556" max="0.832907" rms="0.103946"/>
				</waveblock>
				<waveblock start="2098776">
					<simpleblockfile filename="e00016d9.au" len="262144" min="-0.714666" max="0.825822" rms="0.098625"/>
				</waveblock>
				<waveblock start="2360920">
					<simpleblockfile filename="e0001b57.au" len="262144" min="-0.888271" max="0.889233" rms="0.110047"/>
				</waveblock>
				<waveblock start="2623064">
					<simpleblockfile filename="e0001728.au" len="262144" min="-0.537933" max="0.514328" rms="0.100088"/>
				</waveblock>
				<waveblock start="2885208">
					<simpleblockfile filename="e0001100.au" len="168965" min="-0.221052" max="0.32923" rms="0.029388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Meg Ryans fake orgasm from When Harry Met Sally - Meg Ryans fake orgasm from When Harry Met Sally" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.06820862">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3054173">
				<waveblock start="0">
					<simpleblockfile filename="e000176b.au" len="1624" min="-0.026703" max="0.026934" rms="0.001338"/>
				</waveblock>
				<waveblock start="1624">
					<simpleblockfile filename="e00010a7.au" len="262144" min="-0.291163" max="0.262141" rms="0.023038"/>
				</waveblock>
				<waveblock start="263768">
					<simpleblockfile filename="e0001d4e.au" len="262144" min="-0.329795" max="0.278384" rms="0.017897"/>
				</waveblock>
				<waveblock start="525912">
					<simpleblockfile filename="e0001f3f.au" len="262144" min="-0.334344" max="0.273089" rms="0.030911"/>
				</waveblock>
				<waveblock start="788056">
					<simpleblockfile filename="e0001db5.au" len="262144" min="-0.410463" max="0.366702" rms="0.056948"/>
				</waveblock>
				<waveblock start="1050200">
					<simpleblockfile filename="e0001fcb.au" len="262144" min="-0.373384" max="0.337573" rms="0.049691"/>
				</waveblock>
				<waveblock start="1312344">
					<simpleblockfile filename="e000126f.au" len="262144" min="-0.583173" max="0.43417" rms="0.055805"/>
				</waveblock>
				<waveblock start="1574488">
					<simpleblockfile filename="e0001f5d.au" len="262144" min="-0.504034" max="0.465534" rms="0.08136"/>
				</waveblock>
				<waveblock start="1836632">
					<simpleblockfile filename="e00013f5.au" len="262144" min="-0.681804" max="0.733314" rms="0.090738"/>
				</waveblock>
				<waveblock start="2098776">
					<simpleblockfile filename="e000178b.au" len="262144" min="-0.584665" max="0.755872" rms="0.084132"/>
				</waveblock>
				<waveblock start="2360920">
					<simpleblockfile filename="e000109a.au" len="262144" min="-0.784202" max="0.754666" rms="0.096162"/>
				</waveblock>
				<waveblock start="2623064">
					<simpleblockfile filename="e0001916.au" len="262144" min="-0.458397" max="0.417654" rms="0.085061"/>
				</waveblock>
				<waveblock start="2885208">
					<simpleblockfile filename="e0001ea4.au" len="168965" min="-0.194708" max="0.280017" rms="0.024002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
