<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="12.6200453515" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Live From New York The SNL Intro Supercut - Live From New York The SNL Intro Supercut" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.33668934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55042">
				<waveblock start="0">
					<simpleblockfile filename="e0000214.au" len="55040" min="-0.812884" max="0.969459" rms="0.178382"/>
				</waveblock>
				<waveblock start="55040">
					<simpleblockfile filename="e000022a.au" len="2" min="0.019515" max="0.170215" rms="0.007572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.66027211">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52228">
				<waveblock start="0">
					<simpleblockfile filename="e00009ed.au" len="52228" min="-1.412538" max="1.315399" rms="0.218698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.40786848">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15068">
				<waveblock start="0">
					<simpleblockfile filename="e000014e.au" len="15066" min="-0.448379" max="0.795722" rms="0.07137"/>
				</waveblock>
				<waveblock start="15066">
					<simpleblockfile filename="e000052b.au" len="2" min="-0.036883" max="-0.026742" rms="0.002013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.98045351">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17057">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfe.au" len="17057" min="-0.624537" max="0.919916" rms="0.069957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.74954649">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25478">
				<waveblock start="0">
					<simpleblockfile filename="e0000774.au" len="25476" min="-1.317765" max="1.378143" rms="0.169529"/>
				</waveblock>
				<waveblock start="25476">
					<simpleblockfile filename="e0000359.au" len="2" min="-0.004588" max="-0.003231" rms="0.000248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.32727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20130">
				<waveblock start="0">
					<simpleblockfile filename="e0000450.au" len="20" min="-0.000004" max="0.000001" rms="0.0"/>
				</waveblock>
				<waveblock start="20">
					<simpleblockfile filename="e000086c.au" len="20110" min="-1.400416" max="1.8414" rms="0.119555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Live From New York The SNL Intro Supercut - Live From New York The SNL Intro Supercut" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.33668934">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55042">
				<waveblock start="0">
					<simpleblockfile filename="e0000e15.au" len="55040" min="-0.876273" max="0.919169" rms="0.171047"/>
				</waveblock>
				<waveblock start="55040">
					<simpleblockfile filename="e0000b49.au" len="2" min="0.026423" max="0.175568" rms="0.007846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.66027211">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52228">
				<waveblock start="0">
					<simpleblockfile filename="e000092e.au" len="52228" min="-1.412538" max="1.315399" rms="0.218698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.40786848">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15068">
				<waveblock start="0">
					<simpleblockfile filename="e00000bd.au" len="15066" min="-0.448379" max="0.795722" rms="0.071368"/>
				</waveblock>
				<waveblock start="15066">
					<simpleblockfile filename="e0000336.au" len="2" min="-0.036883" max="-0.026742" rms="0.002013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.98045351">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17057">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2c.au" len="17057" min="-0.624537" max="0.919916" rms="0.069957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.74954649">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25478">
				<waveblock start="0">
					<simpleblockfile filename="e0000c49.au" len="25476" min="-1.412538" max="1.3206" rms="0.164484"/>
				</waveblock>
				<waveblock start="25476">
					<simpleblockfile filename="e000045f.au" len="2" min="-0.004662" max="-0.001514" rms="0.000217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.32727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20130">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa6.au" len="20" min="-0.000003" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="20">
					<simpleblockfile filename="e0000622.au" len="20110" min="-1.438481" max="1.926471" rms="0.122118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Donald Trump Monologue - SNL - Donald Trump Monologue - SNL" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.28886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6400">
				<waveblock start="0">
					<simpleblockfile filename="e00003a3.au" len="6400" min="-0.625465" max="0.767097" rms="0.06442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Donald Trump Monologue - SNL - Donald Trump Monologue - SNL" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.28886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6400">
				<waveblock start="0">
					<simpleblockfile filename="e00003cb.au" len="6400" min="-0.626892" max="0.793509" rms="0.065589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2 - Robin Skouteris - Dangerously Crazy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210963">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe1.au" len="210963" min="-0.31879" max="0.34167" rms="0.055473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.78374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645368">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5f.au" len="158643" min="-0.713578" max="0.723858" rms="0.193419"/>
				</waveblock>
				<waveblock start="158643">
					<simpleblockfile filename="e000016d.au" len="262144" min="-0.723759" max="0.722386" rms="0.214765"/>
				</waveblock>
				<waveblock start="420787">
					<simpleblockfile filename="e0000e70.au" len="224581" min="-0.710474" max="0.734966" rms="0.176462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.31746032">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268532">
				<waveblock start="0">
					<simpleblockfile filename="e00009f1.au" len="233230" min="-0.666689" max="0.650374" rms="0.102956"/>
				</waveblock>
				<waveblock start="233230">
					<simpleblockfile filename="e000030d.au" len="35302" min="-0.07275" max="0.072356" rms="0.01047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2 - Robin Skouteris - Dangerously Crazy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="210963">
				<waveblock start="0">
					<simpleblockfile filename="e00000cb.au" len="210963" min="-0.295346" max="0.350912" rms="0.05548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.78374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="645368">
				<waveblock start="0">
					<simpleblockfile filename="e0000a83.au" len="158643" min="-0.720861" max="0.716945" rms="0.191012"/>
				</waveblock>
				<waveblock start="158643">
					<simpleblockfile filename="e00001d8.au" len="262144" min="-0.716132" max="0.721533" rms="0.212415"/>
				</waveblock>
				<waveblock start="420787">
					<simpleblockfile filename="e00009f3.au" len="224581" min="-0.723021" max="0.709087" rms="0.183244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.31746032">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268532">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8f.au" len="233230" min="-0.655159" max="0.673788" rms="0.103684"/>
				</waveblock>
				<waveblock start="233230">
					<simpleblockfile filename="e0000b08.au" len="35302" min="-0.074148" max="0.07947" rms="0.013723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shockwave from Antares Orbital Science Rocket Expl - Shockwave from Antares Orbital Science Rocket Expl" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.77913832">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292079">
				<waveblock start="0">
					<simpleblockfile filename="e0000614.au" len="213871" min="-0.967365" max="0.979573" rms="0.169313"/>
				</waveblock>
				<waveblock start="213871">
					<simpleblockfile filename="e000083c.au" len="78208" min="-0.353755" max="0.357829" rms="0.066348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.40224490">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41967">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad1.au" len="41967" min="-0.345932" max="0.317973" rms="0.040321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shockwave from Antares Orbital Science Rocket Expl - Shockwave from Antares Orbital Science Rocket Expl" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.77913832">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="292079">
				<waveblock start="0">
					<simpleblockfile filename="e0000c17.au" len="213871" min="-0.967365" max="0.979573" rms="0.169313"/>
				</waveblock>
				<waveblock start="213871">
					<simpleblockfile filename="e0000116.au" len="78208" min="-0.353755" max="0.357829" rms="0.066348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.40224490">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41967">
				<waveblock start="0">
					<simpleblockfile filename="e0000377.au" len="41967" min="-0.345932" max="0.317973" rms="0.040321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
