<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="primeterminator_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="7.77809524">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="734294">
				<waveblock start="0">
					<simpleblockfile filename="e0000713.au" len="166993" min="-0.497565" max="0.567214" rms="0.072191"/>
				</waveblock>
				<waveblock start="166993">
					<simpleblockfile filename="e0000ccb.au" len="166994" min="-0.598857" max="0.562655" rms="0.07623"/>
				</waveblock>
				<waveblock start="333987">
					<simpleblockfile filename="e000024e.au" len="202567" min="-0.53828" max="0.594252" rms="0.074621"/>
				</waveblock>
				<waveblock start="536554">
					<simpleblockfile filename="e0000359.au" len="197740" min="-0.489711" max="0.493412" rms="0.054773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.07588109">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="458585">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5a.au" len="36607" min="-0.393024" max="0.519141" rms="0.059077"/>
				</waveblock>
				<waveblock start="36607">
					<simpleblockfile filename="e000078b.au" len="214690" min="-0.440058" max="0.395055" rms="0.047226"/>
				</waveblock>
				<waveblock start="251297">
					<simpleblockfile filename="e0000b64.au" len="207287" min="-0.40178" max="0.519051" rms="0.066143"/>
				</waveblock>
				<waveblock start="458584">
					<simpleblockfile filename="e0000417.au" len="1" min="-0.000632" max="-0.000632" rms="0.000039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.27990193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59928">
				<waveblock start="0">
					<simpleblockfile filename="e0001d65.au" len="59927" min="-0.349465" max="0.359395" rms="0.07351"/>
				</waveblock>
				<waveblock start="59927">
					<simpleblockfile filename="e0001395.au" len="1" min="0.000451" max="0.000451" rms="0.000028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.62973526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31208">
				<waveblock start="0">
					<simpleblockfile filename="e0000515.au" len="31208" min="-0.054347" max="0.048434" rms="0.008733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373348">
				<waveblock start="0">
					<simpleblockfile filename="e0001303.au" len="3" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3">
					<simpleblockfile filename="e000165d.au" len="144853" min="-0.461163" max="0.380741" rms="0.040477"/>
				</waveblock>
				<waveblock start="144856">
					<simpleblockfile filename="e0000d46.au" len="228492" min="-0.358975" max="0.267096" rms="0.034098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.87470437">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52979">
				<waveblock start="0">
					<simpleblockfile filename="e0001f45.au" len="52978" min="-0.597999" max="0.594252" rms="0.083648"/>
				</waveblock>
				<waveblock start="52978">
					<simpleblockfile filename="e0001ccd.au" len="1" min="-0.000451" max="-0.000451" rms="0.000028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.52841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64622">
				<waveblock start="0">
					<simpleblockfile filename="e0001b17.au" len="64622" min="-0.054347" max="0.048434" rms="0.012059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.24457866">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="387814">
				<waveblock start="0">
					<simpleblockfile filename="e0001d54.au" len="191715" min="-0.657627" max="0.60012" rms="0.064388"/>
				</waveblock>
				<waveblock start="191715">
					<simpleblockfile filename="e000120f.au" len="196098" min="-0.522301" max="0.433197" rms="0.056952"/>
				</waveblock>
				<waveblock start="387813">
					<simpleblockfile filename="e0001dea.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="7.77809524">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="734294">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf3.au" len="166993" min="-0.576513" max="0.635554" rms="0.075326"/>
				</waveblock>
				<waveblock start="166993">
					<simpleblockfile filename="e00008e4.au" len="166994" min="-0.611044" max="0.602197" rms="0.082136"/>
				</waveblock>
				<waveblock start="333987">
					<simpleblockfile filename="e0000cec.au" len="202567" min="-0.607207" max="0.629054" rms="0.077308"/>
				</waveblock>
				<waveblock start="536554">
					<simpleblockfile filename="e00005c4.au" len="197740" min="-0.468135" max="0.473055" rms="0.055972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.07588109">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="458585">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce5.au" len="36607" min="-0.430579" max="0.503298" rms="0.062828"/>
				</waveblock>
				<waveblock start="36607">
					<simpleblockfile filename="e0000068.au" len="214690" min="-0.469353" max="0.419881" rms="0.049282"/>
				</waveblock>
				<waveblock start="251297">
					<simpleblockfile filename="e0000869.au" len="207287" min="-0.417173" max="0.528034" rms="0.071179"/>
				</waveblock>
				<waveblock start="458584">
					<simpleblockfile filename="e0000bb8.au" len="1" min="0.000226" max="0.000226" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.27990193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59928">
				<waveblock start="0">
					<simpleblockfile filename="e0001bbd.au" len="59927" min="-0.429992" max="0.444798" rms="0.079216"/>
				</waveblock>
				<waveblock start="59927">
					<simpleblockfile filename="e0001457.au" len="1" min="-0.002437" max="-0.002437" rms="0.000152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.62973526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31208">
				<waveblock start="0">
					<simpleblockfile filename="e000077c.au" len="31208" min="-0.046944" max="0.047441" rms="0.008624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373348">
				<waveblock start="0">
					<simpleblockfile filename="e0001f54.au" len="3" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3">
					<simpleblockfile filename="e00012f8.au" len="144853" min="-0.553347" max="0.502377" rms="0.053479"/>
				</waveblock>
				<waveblock start="144856">
					<simpleblockfile filename="e0000323.au" len="228492" min="-0.423136" max="0.373368" rms="0.047233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.87470437">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52979">
				<waveblock start="0">
					<simpleblockfile filename="e0001a61.au" len="52978" min="-0.642461" max="0.62928" rms="0.085039"/>
				</waveblock>
				<waveblock start="52978">
					<simpleblockfile filename="e0001df1.au" len="1" min="-0.001399" max="-0.001399" rms="0.000087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.52841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64622">
				<waveblock start="0">
					<simpleblockfile filename="e0001850.au" len="64622" min="-0.046944" max="0.047441" rms="0.011633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.24457866">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="387814">
				<waveblock start="0">
					<simpleblockfile filename="e0001ada.au" len="191715" min="-0.690217" max="0.670943" rms="0.065717"/>
				</waveblock>
				<waveblock start="191715">
					<simpleblockfile filename="e0001324.au" len="196098" min="-0.533089" max="0.43577" rms="0.058495"/>
				</waveblock>
				<waveblock start="387813">
					<simpleblockfile filename="e0001aaf.au" len="1" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sarah Connor Overkill - Sarah Connor Overkill" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="36.64518056">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="928659">
				<waveblock start="0">
					<simpleblockfile filename="e0000599.au" len="262144" min="-0.300389" max="0.302832" rms="0.025378"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001218.au" len="155062" min="-0.156029" max="0.213246" rms="0.018986"/>
				</waveblock>
				<waveblock start="417206">
					<simpleblockfile filename="e0001af8.au" len="155062" min="-0.312575" max="0.364511" rms="0.040964"/>
				</waveblock>
				<waveblock start="572268">
					<simpleblockfile filename="e0001b0e.au" len="140873" min="-0.843396" max="0.878706" rms="0.101994"/>
				</waveblock>
				<waveblock start="713141">
					<simpleblockfile filename="e0001fd9.au" len="215415" min="-0.421149" max="0.505663" rms="0.045082"/>
				</waveblock>
				<waveblock start="928556">
					<simpleblockfile filename="e0001198.au" len="103" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sarah Connor Overkill - Sarah Connor Overkill" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="36.64518056">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="928659">
				<waveblock start="0">
					<simpleblockfile filename="e0001562.au" len="262144" min="-0.286426" max="0.301686" rms="0.027658"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001348.au" len="155062" min="-0.162617" max="0.219952" rms="0.021591"/>
				</waveblock>
				<waveblock start="417206">
					<simpleblockfile filename="e000189f.au" len="155062" min="-0.337028" max="0.362958" rms="0.052335"/>
				</waveblock>
				<waveblock start="572268">
					<simpleblockfile filename="e00010b1.au" len="140873" min="-0.859917" max="0.869688" rms="0.102087"/>
				</waveblock>
				<waveblock start="713141">
					<simpleblockfile filename="e0001bf9.au" len="215415" min="-0.433275" max="0.523764" rms="0.045415"/>
				</waveblock>
				<waveblock start="928556">
					<simpleblockfile filename="e0001ea2.au" len="103" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
